# Default Nginx server configuration.
# This can be overwritten for specific sites that need special rules
# with a configmap.

upstream php {
    server unix:/var/run/drupal.sock;
}
upstream webdav {
    server unix:/var/run/webdav.sock;
}

## Log format expected by Fluentd and having real IP shown into the Nginx logs
## If log format is to be changed, please note the fluentd pattern
# TODO: Have fluentd configuration link here
log_format log_drupal '[$time_local] - $http_x_forwarded_for _ $remote_user - "$request" '
                    'S:$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" -T:$request_time';


## Global cache configuration ##

fastcgi_cache_path /var/cache/nginx keys_zone=cache:20m levels=1:2 inactive=900s max_size=200m;
fastcgi_cache_key "$request";

# Skip cache under the following conditions

# POST requests should always go to PHP
map $request_method $skip_cache_method {
    "POST" 1;
}
# Don't cache URIs containing the following segments
# This includes WebDAV, _site, admin, cron, feeds etc
map $request_uri $skip_cache_uri {
    "~^/_webdav" 1;
    "~^/_site" 1;
    "~^/admin/" 1;
    "~/xmlrpc.php" 1;
    "~^/cron" 1;
    "~^/feeds" 1;
    "~/tag/.*/feed/" 1;
    "~/.*sitemap.*\.(xml|xsl)" 1;
}
# Don't use the cache for logged in users or recent commenters
# The `SSESS.*` cookies are PHP sessions, indicating logged in users
# Not caching when this kind of cookie is present means NOT caching responses to signed in users
# Reference: https://drupal.stackexchange.com/questions/267571/what-is-the-difference-between-a-drupal-session-variable-and-a-cookie
# Note that we're using `SSESS` and not only `SESS` to avoid confusion with other cookies, such as `INVENIOSESS`.
map $http_cookie $skip_cache_cookie {
    "~comment_author" 1;
    "~drupal_no_cache" 1;
    "~SSESS" 1;
}
# Don't cache queries from localhost, which are either health checks or debugging
map $remote_addr $skip_cache_addr {
    "127.0.0.1" 1;
}

## We are ignoring internal activity
# Expected internal activity:
#   - Access `_site/_php-fpm-status for healthcheck
#   - Access `/cron/$CRON_KEY`
#   - Access `/user/login` internally for healthcheck
# If we did logged internal activity, only added points would be internal IP address and accessed endpoints
# any extended activity that could change instance will be logged into drupal-logs in such cases

map $http_x_forwarded_for $notInternal {
  "" 0 ;
  default 1;
}

server {
    #listen 8080 ssl;
    listen 8080;

    access_log /dev/stdout log_drupal if=$notInternal;
    error_log /dev/stderr warn;

    #ssl_certificate        /etc/ssl/certs/ca-certificates.crt;
    #ssl_certificate_key    /etc/ssl/certs/ca-cert-COMODO_Certification_Authority.pem;
    #ssl_session_cache     shared:SSL:20m;
    #ssl_session_timeout   4h;

    root /app/web;

    # Add gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_types application/json text/css text/plain application/xml text/javascript application/x-javascript application/javascript image/svg+xml;
    gzip_proxied any;

    # CACHE #

    fastcgi_cache cache;
    fastcgi_cache_methods GET HEAD;
    fastcgi_cache_min_uses 1;
    fastcgi_cache_valid 200 302 120s;
    fastcgi_cache_valid 404     30s;
    fastcgi_cache_lock on;
    fastcgi_cache_lock_age 30s;
    fastcgi_cache_lock_timeout 90s;

    # Serve stale content
    fastcgi_cache_background_update on;
    #fastcgi_cache_use_stale updating timeout invalid_header;
    fastcgi_cache_use_stale error updating timeout invalid_header;

    # DEBUG
    # Header that shows if the content was served from the cache or not
    # This information might be valuable for DoS attacks, so don't enable it in production
    #add_header X-FastCGI-Cache $upstream_cache_status;

    # source: https://www.linuxbabe.com/nginx/setup-nginx-fastcgi-cache
    set $skip_cache 0;
    if ($skip_cache_method) {
      set $skip_cache 1;
    }
    if ($skip_cache_uri) {
      set $skip_cache 1;
    }
    if ($skip_cache_cookie) {
      set $skip_cache 1;
    }
    if ($skip_cache_addr) {
      set $skip_cache 1;
    }

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 90;

    # Hide version headers
    etag off;
    server_tokens off;

    # Disables specifying the port in absolute redirects
    port_in_redirect off;

    # Sets the maximum allowed size of the client request body
    client_max_body_size 60M;

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        log_not_found off;
        access_log off;
        allow all;
    }

    location = /sites/home.web.cern.ch/files/security.txt {
        log_not_found off;
        access_log off;
        allow all;
        alias /app/web/sites/default/files/security.txt;
    }

    location / {
        # We want to keep real IPs
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-Start "t=${msec}";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # try_files $uri @rewrite; # For Drupal <= 6
        try_files $uri /index.php?$query_string; # For Drupal >= 7
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Status page of PHP-FPM. Allow only 127.0.0.1 for security reasons.
    location ^~ /_site/_php-fpm-status {
        allow 127.0.0.1;
        deny all;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php;
    }
    # Disable /_site, which doesn't give any functionality now
    location ^~ /_site {
        deny all;
    }
    # WebDAV Page
    location ^~ /_webdav {
        # We want to pass the Real IP to WebDav
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-Start "t=${msec}";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;

        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        # Security note: If you're running a version of PHP older than the
        # latest 5.3, you should have "cgi.fix_pathinfo = 0;" in php.ini.
        # See http://serverfault.com/q/627903/94922    for details.
        include fastcgi_params;

        # CGI_PARAM list: https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/.
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        #  this is the script name as it is seen from the HTTP side.
        fastcgi_param SCRIPT_NAME /_webdav;
        # this is the local path to the script
        fastcgi_param SCRIPT_FILENAME /webdav/server.php;
        fastcgi_param QUERY_STRING $query_string;
        # Set client_max_body_size. This is need to upload large field through sabredav else webdav throws "413 Request Entity Too Large"
        # Currently we set max upload size on 100M, values above should use `oc` client? TBD
        client_max_body_size 100M;
        fastcgi_read_timeout 200;

        fastcgi_pass webdav;
    }

    # We deny access to `.config` due to https://gitlab.cern.ch/webservices/webframeworks-planning/-/issues/927
    # Previously we would deny access to txt/log files, see https://gitlab.cern.ch/webservices/webframeworks-planning/-/issues/853
    location ~* \.config$ {
        allow 192.168.0.0/16;
        deny all;
    }

    # !!! NOTE
    # Order is important in nginx rules. If the following `location` are rearranged, things will BREAK.

    # We want to make the redirection https://sitename.web.cern.ch/sitename/sites/something to https://sitename.web.cern.ch/sites/default/.
    # This location matches any url containing /sites/sitename/.../file and redirects to /sites/default/.../file.
    # It omits redirection for urls containing /sites/default.
    # To develop this section the following links were used:
    # - http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite
    # - https://www.nginx.com/blog/creating-nginx-rewrite-rules/
    # Ref: https://gitlab.cern.ch/webservices/webframeworks-planning/-/issues/390
    location ~ "^/sites/((?!default)).*$" {
        rewrite ^(/sites)/[^\/]+/(.*)$ $1/default/$2 permanent;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Block access to scripts in site files directory
    location ~ ^/sites/[^/]+/files/.*\.php$ {
        deny all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    # Don't allow direct access to PHP files in the vendor directory.
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }

    # In Drupal 8, we must also match new paths where the '.php' appears in
    # the middle, such as update.php/selection. The rule we use is strict,
    # and only allows this pattern with the update.php front controller.
    # This allows legacy path aliases in the form of
    # blog/index.php/legacy-path to continue to route to Drupal nodes. If
    # you do not have any paths like that, then you might prefer to use a
    # laxer rule, such as:
    #   location ~ \.php(/|$) {
    # The laxer rule will continue to work if Drupal uses this new URL
    # pattern with front controllers other than update.php in a future
    # release.
    location ~ '\.php$|^/update.php' {

        # Keeping real IPs that come from headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-Start "t=${msec}";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;

        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        # Security note: If you're running a version of PHP older than the
        # latest 5.3, you should have "cgi.fix_pathinfo = 0;" in php.ini.
        # See http://serverfault.com/q/627903/94922    for details.
        include fastcgi_params;
        # Block httpoxy attacks. See https://httpoxy.org/   .
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 200;
        # PHP 7 socket location.
        fastcgi_pass php;
    }

    # Fighting with Styles? This little gem is amazing.
    # location ~ ^/sites/.*/files/imagecache/ { # For Drupal <= 6
    location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
        try_files $uri @rewrite;
    }

    # Handle private files through Drupal. Private file's path can come
    # with a language prefix.
    location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        access_log off;
        log_not_found off;
    }
}
